{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/web.css' %}">
    <style>
        body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

    </style>
</head>
<body>
{% for post in posts %}
<div class="container">
    <p>{{ post.text|linebreaksbr }}</p>
    <span class="time-right">published: {{ post.post_date }}</span>
</div>
<!--<div>-->
<!--    <p>published: {{ post.post_date }}</p>-->
<!--    <h1><a href="">{{ post.title }}</a></h1>-->
<!--    <p>{{ post.text|linebreaksbr }}</p>-->
<!--</div>-->
{% endfor %}
</body>
</html>